APP_NAME="Blog API"
APP_PORT=3000
APP_URL=http://localhost:3000
NODE_ENV=local

DB_DIALECT=postgres
DB_HOST=postgres
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
# DB_SCHEMA=public
DB_LOGGING=1

JWT_SECRET=
JWT_EXPIRY=
JWT_ALGORITHM=HS256
